<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{048DD60A-04E2-4F5F-A4AA-BCE02E666310}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{048DD60A-04E2-4F5F-A4AA-BCE02E666310}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MainScreen" ID="{1540EC4A-7DB7-40F3-B06C-C4267CC016DB}">
					<ChildrenList>
						<Action Name="" ID="{F533F28D-855B-44FF-8A81-74570F997D40}" ShortID="637464314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{0C8380E2-D659-428F-9920-6396CB5494EF}" WorkUnitID="{DE0FD500-458B-45BF-A34E-BF20954C65F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayButton" ID="{80170348-E3E2-4749-BA7D-568BCF1245AC}">
					<ChildrenList>
						<Action Name="" ID="{9EE2FABC-E800-424A-B395-483EE8B1ACE2}" ShortID="238041453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game botao" ID="{E6C69F83-8860-425D-A604-E279BE7C5D3D}" WorkUnitID="{DE0FD500-458B-45BF-A34E-BF20954C65F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="QuitButton" ID="{13A0ED62-4A9D-4101-A467-08507A1A4735}">
					<ChildrenList>
						<Action Name="" ID="{C72E681C-1742-4D38-B80C-D891861BB40D}" ShortID="704903141">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game QuitButton" ID="{4EC9A9D9-ED8A-4DF3-84A6-57721DCE792A}" WorkUnitID="{DE0FD500-458B-45BF-A34E-BF20954C65F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_1" ID="{481C9DA0-A801-4EAD-B28C-62B3CF2B97FF}">
					<ChildrenList>
						<Action Name="" ID="{24556A59-23DD-4F5F-9D73-4C8CFB83D66E}" ShortID="801229195">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_1" ID="{583E5701-9EC3-41D6-AA11-499115A6E589}" WorkUnitID="{DE0FD500-458B-45BF-A34E-BF20954C65F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C4D4BE8-CDC5-48D0-89CF-303160F5FA27}" ShortID="580676282">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="g1" ID="{1E513847-D1E8-46FE-B7B5-C6EEF949749D}" WorkUnitID="{DE0FD500-458B-45BF-A34E-BF20954C65F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
