<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1385974225" DateHigh="30635889"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Assets_WwiseProject.Lucas.wsettings" DateLow="1362570703" DateHigh="30635842"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Assets_WwiseProject.wproj" DateLow="3760190927" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3760451090" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3760531142" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="584639478" DateHigh="30635830"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3760471108" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3760501121" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3760611208" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3760641221" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Effects\Factory Effects.wwu" DateLow="3760672281" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Events\Default Work Unit.wwu" DateLow="2490528940" DateHigh="30635890"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3760722338" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="149672970" DateHigh="30635866"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3760832416" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3760802395" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3760220927" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3760852456" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3760882452" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Queries\Factory Queries.wwu" DateLow="3760942507" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="43792162" DateHigh="30635890"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3761122639" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\States\Default Work Unit.wwu" DateLow="3142506339" DateHigh="30635890"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Switches\Default Work Unit.wwu" DateLow="433066187" DateHigh="30635861"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3760782381" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets\Assets_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3761192689" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3115869043" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Assets_WwiseProject.wproj" DateLow="3115598872" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3117555278" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3117785535" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3118128146" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3116899791" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="408805956" DateHigh="30635744"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3118193239" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3117420148" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Effects\Factory Effects.wwu" DateLow="408825983" DateHigh="30635744"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Events\Default Work Unit.wwu" DateLow="3116089383" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3117169970" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3116739661" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3116169264" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3118383550" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3116799703" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3117240016" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3118053067" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Queries\Factory Queries.wwu" DateLow="408825983" DateHigh="30635744"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3116669615" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3117860593" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\States\Default Work Unit.wwu" DateLow="3116479476" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3116299352" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3117480186" DateHigh="30635826"/>
	<ValidationCacheItem File="C:\Users\Lucas\Desktop\Nature Ninja\Assets_WwiseIntegrationTemp\Assets_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3118493624" DateHigh="30635826"/>
</ValidationCache>
